{
  "name": "claw-cage",
  "version": "0.11",
  "description": "",
  "homepage": "https://github.com/VelocityPulse/claw-cage#readme",
  "bugs": {
    "url": "https://github.com/VelocityPulse/claw-cage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelocityPulse/claw-cage.git"
  },
  "license": "ISC",
  "author": "VelocityPulse",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
